spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://34.171.87.93:5432/ekampus
spring.datasource.username=postgres
spring.datasource.password=121212
spring.jpa.properties.javax.persistence.validation.mode = none
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=8090

spring.cache.cache-names=students, posts, students_images, likes
spring.cache.caffeine.spec=maximumSize=500, expireAfterAccess=60m