spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/Ekampus
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=8090

spring.cache.cache-names=students, posts, students_images, likes
spring.cache.caffeine.spec=maximumSize=500, expireAfterAccess=60m


ekampus.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
ekampus.security.jwt.expiration = 8640000000000